TTMTN vs DeepConvNet: auc_stat: 13.0 | auc_p-value: 6.502499519633e-12 | ba_stat: 0.0 | ba_p-value: 3.5245258766699773e-12 | f1_stat: 0.0 | f1_p-value: 3.5250119441458793e-12
TTMTN vs EEGNet: auc_stat: 14.0 | auc_p-value: 1.0100197789675473e-11 | ba_stat: 0.0 | ba_p-value: 3.5245258766699773e-12 | f1_stat: 0.0 | f1_p-value: 3.5250119441458793e-12
TTMTN vs PLNet: auc_stat: 358.5 | auc_p-value: 5.175132580893929e-06 | ba_stat: 219.5 | ba_p-value: 4.084495582786784e-08 | f1_stat: 16.0 | f1_p-value: 7.487702883390664e-12
TTMTN vs EEGInception: auc_stat: 0.0 | auc_p-value: 3.5250119441458793e-12 | ba_stat: 0.0 | ba_p-value: 3.5250119441458793e-12 | f1_stat: 0.0 | f1_p-value: 3.5245258766699773e-12
TTMTN vs PPNN: auc_stat: 0.0 | auc_p-value: 3.5235539266369215e-12 | ba_stat: 4.0 | ba_p-value: 4.258887386959037e-12 | f1_stat: 0.0 | f1_p-value: 3.5245258766699773e-12
TTMTN vs EEG_Conformer: auc_stat: 56.0 | auc_p-value: 4.6856429388310737e-11 | ba_stat: 34.0 | ba_p-value: 1.7240451100226494e-11 | f1_stat: 0.0 | f1_p-value: 3.5250119441458793e-12
TTMTN vs MTCN: auc_stat: 45.0 | auc_p-value: 2.848862199022359e-11 | ba_stat: 1.0 | ba_p-value: 3.695668610729321e-12 | f1_stat: 0.0 | f1_p-value: 3.5250119441458793e-12
TTMTN vs DeepConvNet: auc_stat: 0.0 | auc_p-value: 0.0001220703125 | ba_stat: 0.0 | ba_p-value: 0.0001220703125 | f1_stat: 0.0 | f1_p-value: 0.0001220703125
TTMTN vs EEGNet: auc_stat: 0.0 | auc_p-value: 0.0001220703125 | ba_stat: 0.0 | ba_p-value: 0.0001220703125 | f1_stat: 0.0 | f1_p-value: 0.0001220703125
TTMTN vs PLNet: auc_stat: 0.0 | auc_p-value: 0.0001220703125 | ba_stat: 0.0 | ba_p-value: 0.0001220703125 | f1_stat: 0.0 | f1_p-value: 0.0001220703125
TTMTN vs EEGInception: auc_stat: 0.0 | auc_p-value: 0.0001220703125 | ba_stat: 0.0 | ba_p-value: 0.0001220703125 | f1_stat: 0.0 | f1_p-value: 0.0001220703125
TTMTN vs PPNN: auc_stat: 0.0 | auc_p-value: 0.0001220703125 | ba_stat: 0.0 | ba_p-value: 0.0001220703125 | f1_stat: 0.0 | f1_p-value: 0.0001220703125
TTMTN vs EEG_Conformer: auc_stat: 0.0 | auc_p-value: 0.0001220703125 | ba_stat: 0.0 | ba_p-value: 0.0001220703125 | f1_stat: 0.0 | f1_p-value: 0.0001220703125
TTMTN vs MTCN: auc_stat: 2.0 | auc_p-value: 0.0003662109375 | ba_stat: 0.0 | ba_p-value: 0.0001220703125 | f1_stat: 0.0 | f1_p-value: 0.0001220703125
TTMTN vs DeepConvNet: auc_stat: 218.5 | auc_p-value: 1.828818321472719e-05 | ba_stat: 147.5 | ba_p-value: 1.8313222406562747e-07 | f1_stat: 1.0 | f1_p-value: 1.170547504057613e-10
TTMTN vs EEGNet: auc_stat: 177.0 | auc_p-value: 1.86769468671207e-06 | ba_stat: 194.0 | ba_p-value: 1.392127249146467e-06 | f1_stat: 2.0 | f1_p-value: 1.2367406461941824e-10
TTMTN vs PLNet: auc_stat: 562.5 | auc_p-value: 0.1755770645465422 | ba_stat: 367.5 | ba_p-value: 0.0007450941859723664 | f1_stat: 7.0 | f1_p-value: 1.6284084079408457e-10
TTMTN vs EEGInception: auc_stat: 179.0 | auc_p-value: 5.711885828388275e-06 | ba_stat: 246.0 | ba_p-value: 1.1312344226640306e-05 | f1_stat: 3.0 | f1_p-value: 1.3070729488682975e-10
TTMTN vs PPNN: auc_stat: 387.5 | auc_p-value: 0.006036758171992472 | ba_stat: 210.5 | ba_p-value: 2.757725348535637e-06 | f1_stat: 469.0 | f1_p-value: 0.011670861366817555
TTMTN vs EEG_Conformer: auc_stat: 285.0 | auc_p-value: 0.0003953178774617294 | ba_stat: 292.0 | ba_p-value: 6.200858561308275e-05 | f1_stat: 394.0 | f1_p-value: 0.0016307611596086224
TTMTN vs MTCN: auc_stat: 33.0 | auc_p-value: 1.5217635658665379e-09 | ba_stat: 6.0 | ba_p-value: 1.5412117513974303e-10 | f1_stat: 33.0 | f1_p-value: 6.616764397738093e-10
